VITE_SUPABASE_PROJECT_ID="mzjzkscqnnhxwlnpgbdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16anprc2Nxbm5oeHdsbnBnYmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MzkzOTAsImV4cCI6MjA3MjIxNTM5MH0.PsB_zatjbFCPW603uqGxAKSGi_w0vB4bm8_JKMCzL1Q"
VITE_SUPABASE_URL="https://mzjzkscqnnhxwlnpgbdr.supabase.co"
